import { createUseI18n } from "keycloakify/login";

export const { useI18n } = createUseI18n({
  en: {
    loginTitle: "Login",
    requiredField: "This field is required!",
    maxLength: "This field must no more than 255 characters",
    notValidEmail: "Email not formatted correctly",
    invalidUserMessage: "Invalid username or password",
    error500: "Internal Server Error",
    authPasscode: "G-Auth Passcode (If any)",
    passcode: "Passcode",
    notRegisterHMAC: "You have not registered for G-Auth Service",
    googleAuthentication: "GOOGLE AUTHENTICATION SERVICE",
    scanQRCode: "Scan this QR Code Google Authenticator App",
    scanQRCodeContinue: "and enter that code into the field below",
    buttonSendConfirmationCode: "Active",
    buttonCancel: "Cancel",
    titleConfirmation: "Confirmation",
    contentCancelConfirm: "Are you sure you want to cancel this action?",
    buttonYes: "Yes",
    buttonNo: "No",
    successfullyActived: "Successfully Activated!",
    buttonDone: "Done",
    forgotPassword: "Forgot password",
    forgotHMAC: "Did you loss the QR Code",
    unlockAccount: "Unlock account",
    password: "Password",
    email: "Email",
  },
  jp: {
    loginTitle: "ログイン",
    requiredField: "このフィールドは必須です。",
    maxLength: "このフィールドは 255 文字を超えないように指定してください。",
    notValidEmail: "メールの形式が正しくありません。",
    invalidUserMessage: "Invalid username or password",
    error500: "Internal Server Error",
    authPasscode: "G-Auth パスコード ",
    passcode: "パスコード",
    notRegisterHMAC: "Google認証サービスは登録していません。",
    googleAuthentication: "Google 認証システム",
    scanQRCode: "Google認証アプリで本QRコードをスキャンしてください。",
    scanQRCodeContinue: "コードをフィールドに入力してください。",
    buttonSendConfirmationCode: "有効",
    buttonCancel: "キャンセル",
    titleConfirmation: "確認",
    contentCancelConfirm: "このアクションをキャンセルしますか？",
    buttonYes: "はい",
    buttonNo: "いいえ",
    successfullyActived: "有効化に成功しました。",
    buttonDone: "完了",
    forgotPassword: "パスワードをお忘れですか？",
    forgotHMAC: "QRコードをお忘れですか",
    unlockAccount: "アカウントのロックを解除",
    password: "パスワード",
    email: "メール",
  },
});

export type I18n = NonNullable<ReturnType<typeof useI18n>>;
